\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Structure}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete-time Model Structure}{1}{subsection.1.1}}
\newlabel{subsec:complex_model}{{1.1}{1}{Discrete-time Model Structure}{subsection.1.1}{}}
\newlabel{eq:circuit}{{1}{1}{Discrete-time Model Structure}{equation.1.1}{}}
\newlabel{eq:TF}{{3}{1}{Continuous-time Transfer Function}{equation.1.3}{}}
\newlabel{eq:TF2}{{4}{1}{Continuous-time Transfer Function}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric equivalent circuit of the armature and the free-body diagram of the rotor.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DCmotors}{{1}{2}{Electric equivalent circuit of the armature and the free-body diagram of the rotor.\relax }{figure.caption.2}{}}
\newlabel{eq:TF3}{{9}{2}{Discrete-time Transfer Function}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snippet of the recorded data showing the delay between the input voltage and the motor velocity change.\relax }}{3}{figure.caption.4}}
\newlabel{fig:delay}{{2}{3}{Snippet of the recorded data showing the delay between the input voltage and the motor velocity change.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simplified Model}{3}{subsection.1.2}}
\newlabel{eq:TF_simple}{{10}{3}{Simplified Model}{equation.1.10}{}}
\newlabel{eq:TF_simple2}{{13}{3}{Simplified Model}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Input and Output}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification of each 'DC Motor + Wheel'}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Excitation Signal}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Left}: Input voltage [V]. \textbf  {Right}: Motor velocities [rad/s], for motor A and B respectively.\relax }}{4}{figure.caption.5}}
\newlabel{fig:IO}{{3}{4}{\textbf {Left}: Input voltage [V]. \textbf {Right}: Motor velocities [rad/s], for motor A and B respectively.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Parameters}{4}{subsection.2.2}}
\newlabel{subsec:lse}{{2.2}{4}{System Parameters}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estimation criterion}{4}{subsubsection.2.2.1}}
\newlabel{eq:lse}{{14}{4}{Estimation criterion}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Top}: Motor velocities averaged out to one period of the square wave excitation. \textbf  {Bottom}: Deviation of the motor velocities with regard to the averaged out velocities, for each of the periods.\relax }}{5}{figure.caption.6}}
\newlabel{fig:omega_deltaomega}{{4}{5}{\textbf {Top}: Motor velocities averaged out to one period of the square wave excitation. \textbf {Bottom}: Deviation of the motor velocities with regard to the averaged out velocities, for each of the periods.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results}{5}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the complex and simple models for each motor.\relax }}{6}{table.caption.9}}
\newlabel{tab:overview}{{1}{6}{Overview of the complex and simple models for each motor.\relax }{table.caption.9}{}}
\newlabel{fig:pz_simple}{{5b}{6}{\textbf {Simple} model\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pz_simple}{{b}{6}{\textbf {Simple} model\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of the poles and the zeros of both models, for each motor.\relax }}{6}{figure.caption.10}}
\newlabel{fig:pz}{{5}{6}{Visualization of the poles and the zeros of both models, for each motor.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtering}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the complex and simple models for each motor, after applying a Butterworth filter.\relax }}{7}{table.caption.11}}
\newlabel{tab:overview_BW}{{2}{7}{Overview of the complex and simple models for each motor, after applying a Butterworth filter.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Model Validation}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification of the Cart on the Ground}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Validation}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Re-identification}{7}{subsection.3.2}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
