\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Structure}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete-time Model Structure}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:complex_model}{{1.1}{2}{Discrete-time Model Structure}{subsection.1.1}{}}
\newlabel{eq:circuit}{{1}{2}{Discrete-time Model Structure}{equation.1.1}{}}
\newlabel{eq:TF}{{3}{2}{Continuous-time Transfer Function}{equation.1.3}{}}
\newlabel{eq:TF2}{{4}{2}{Continuous-time Transfer Function}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric circuit}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DCmotors}{{1}{3}{Electric circuit}{figure.caption.5}{}}
\newlabel{eq:TF3}{{9}{3}{Discrete-time Transfer Function}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data snippet}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:delay}{{2}{4}{Data snippet}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simplified Model}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:TF_simple}{{10}{4}{Simplified Model}{equation.1.10}{}}
\newlabel{eq:TF_simple2}{{13}{4}{Simplified Model}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Input and Output}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification of each 'DC Motor + Wheel'}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Excitation Signal}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input voltage \& Motor velocity}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:IO}{{3}{5}{Input voltage \& Motor velocity}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average velocity}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:omega_deltaomega}{{4}{6}{Average velocity}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Parameters}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:lse}{{2.2}{6}{System Parameters}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estimation criterion}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:lse}{{14}{6}{Estimation criterion}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtering}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Butterworth Filter}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsub:BW}{{2.3.1}{7}{Butterworth Filter}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sanathanan Koerner Filter}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the complex and simple models for each motor.\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:overview}{{1}{8}{Overview of the complex and simple models for each motor.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the complex and simple models, after applying a Butterworth filter}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:overview_BW}{{2}{8}{Overview of the complex and simple models, after applying a Butterworth filter}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of the complex and simple models, after the Sanathanan Koerner filter}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:overview_SK}{{3}{8}{Overview of the complex and simple models, after the Sanathanan Koerner filter}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pole-Zero map complex model}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pz_complex_all}{{5}{9}{Pole-Zero map complex model}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pole-Zero map simple model}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pz_simple_all}{{6}{9}{Pole-Zero map simple model}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Model Validation}{9}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:validation}{{2.4}{9}{Experimental Model Validation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Estimated vs. empirical Results}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental results for the complex models}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:validation_complex}{{7}{10}{Experimental results for the complex models}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental results for the simple models}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:validation_simple}{{8}{11}{Experimental results for the simple models}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Superposition Principle}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Superposition principle}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:superposition}{{9}{12}{Superposition principle}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification of the Cart on the Ground}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Validation}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Re-identification}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cart on the ground, old model}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:step_ground}{{10}{13}{Cart on the ground, old model}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of the newly identified model for each motor.\relax }}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:overview_re}{{4}{13}{Overview of the newly identified model for each motor.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cart on the ground, new model}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:step_ground_new}{{11}{14}{Cart on the ground, new model}{figure.caption.22}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
