\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Electric circuit}}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Data snippet}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Input voltage \& Motor velocity}}{5}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Average velocity}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Pole-Zero map complex model}}{9}{figure.caption.15}
\contentsline {figure}{\numberline {6}{\ignorespaces Pole-Zero map simple model}}{9}{figure.caption.16}
\contentsline {figure}{\numberline {7}{\ignorespaces Experimental results for the complex models}}{10}{figure.caption.17}
\contentsline {figure}{\numberline {8}{\ignorespaces Experimental results for the simple models}}{11}{figure.caption.18}
\contentsline {figure}{\numberline {9}{\ignorespaces Superposition principle}}{12}{figure.caption.19}
\contentsline {figure}{\numberline {10}{\ignorespaces Cart on the ground, old model}}{13}{figure.caption.20}
\contentsline {figure}{\numberline {11}{\ignorespaces Cart on the ground, new model}}{14}{figure.caption.22}
