\babel@toc {english}{}
\contentsline {section}{\numberline {1}Design of the State Feedback Controller}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Input \& Output}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}State Space Model}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Close Loop Transfer Function}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Kalman Filter}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Kalman Gain}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Next State Estimate Covariance}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Steady State Covariance}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Closed Loop Pole of the LQE}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Implementation of a State Estimator and a State Feedback Controller}{8}{section.3}
