\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram of the closed loop system. \cite {tikz}\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Discrete time pole locations of the closed-loop system for varying values of the state feedback gain.\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Continuous time pole locations of the closed-loop system for varying values of the state feedback gain.\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Impulse response of the closed-loop system for varying values of the state feedback gain K.\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Relative error between the LQE estimator gain and the steady state Kalman gain.\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Closed loop poles of the Linear Quadratic Estimator for varying values of the ratio between $Q$ and $R$, respecitvely the covariance of the process noise and the covariance of the measurement noise.\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Response and corresponding control signals of the closed-loop system to a step signal as position reference for varying values of the state feedback gain K.\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the state estimate covariance $\hat {P}_{k|k}$ and the corresponding Kalman gain $L_k$ for different values of $\rho = \frac {Q}{R}$.\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Relative errors between experimental gains and theoretical gains, calculated using \texttt {dlqr} and Equation \ref {eq:eq16}.\relax }}{11}{figure.caption.12}%
