This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Assignment3.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in 68rule
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4376 characters,
and the built_in function-call counts, 624 in all, are:
= -- 59
> -- 15
< -- 0
+ -- 7
- -- 4
* -- 22
:= -- 104
add.period$ -- 10
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 26
empty$ -- 68
format.name$ -- 4
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 19
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 34
(There was 1 warning)
