\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tikz}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\citation{tikz}
\citation{tikz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design of the State Feedback Controller}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input \& Output}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State Space Model}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Close Loop Transfer Function}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram of the closed loop system. \cite  {tikz}\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowdiagram}{{1}{3}{Flow diagram of the closed loop system. \cite {tikz}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discrete time pole locations of the closed-loop system for varying values of the state feedback gain.\relax }}{3}{figure.caption.5}}
\newlabel{fig:poles}{{2}{3}{Discrete time pole locations of the closed-loop system for varying values of the state feedback gain.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Continuous time pole locations of the closed-loop system for varying values of the state feedback gain.\relax }}{4}{figure.caption.6}}
\newlabel{fig:poles cont}{{3}{4}{Continuous time pole locations of the closed-loop system for varying values of the state feedback gain.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse response of the closed-loop system for varying values of the state feedback gain K.\relax }}{4}{figure.caption.7}}
\newlabel{fig:impulse_response}{{4}{4}{Impulse response of the closed-loop system for varying values of the state feedback gain K.\relax }{figure.caption.7}{}}
\citation{slidescontroltheory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kalman Filter}{5}{section.2}}
\newlabel{eq:eq7}{{7}{5}{Kalman Filter}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalman Gain}{5}{subsection.2.1}}
\newlabel{eq:eq8}{{8}{5}{Kalman Gain}{equation.2.8}{}}
\newlabel{eq:eq9}{{9}{5}{Kalman Gain}{equation.2.9}{}}
\newlabel{eq:eq10}{{10}{5}{Kalman Gain}{equation.2.10}{}}
\newlabel{eq:eq11}{{11}{5}{Kalman Gain}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Next State Estimate Covariance}{5}{subsection.2.2}}
\newlabel{eq:eq13}{{13}{6}{Next State Estimate Covariance}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Steady State Covariance}{6}{subsection.2.3}}
\newlabel{eq:eq16}{{16}{6}{Steady State Covariance}{equation.2.16}{}}
\newlabel{eq:eq17}{{17}{6}{Steady State Covariance}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Closed Loop Pole of the LQE}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closed loop poles of the Linear Quadratic Estimator for varying values of the ratio between $Q$ and $R$, respecitvely the covariance of the process noise and the covariance of the measurement noise.\relax }}{7}{figure.caption.8}}
\newlabel{fig:poles_LQE}{{5}{7}{Closed loop poles of the Linear Quadratic Estimator for varying values of the ratio between $Q$ and $R$, respecitvely the covariance of the process noise and the covariance of the measurement noise.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of a State Estimator and a State Feedback Controller}{8}{section.3}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{tikz}{1}
\bibcite{slidescontroltheory}{2}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
