\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{tikz}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\citation{tikz}
\citation{tikz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design of the State Feedback Controller}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input \& Output}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State Space Model}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Close Loop Transfer Function}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:tf}{{1.3}{2}{Close Loop Transfer Function}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram of the closed loop system. \cite  {tikz}\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowdiagram}{{1}{3}{Flow diagram of the closed loop system. \cite {tikz}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discrete time pole locations of the closed-loop system for varying values of the state feedback gain.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:poles}{{2}{3}{Discrete time pole locations of the closed-loop system for varying values of the state feedback gain.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Continuous time pole locations of the closed-loop system for varying values of the state feedback gain.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:poles cont}{{3}{4}{Continuous time pole locations of the closed-loop system for varying values of the state feedback gain.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse response of the closed-loop system for varying values of the state feedback gain K.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:impulse_response}{{4}{4}{Impulse response of the closed-loop system for varying values of the state feedback gain K.\relax }{figure.caption.7}{}}
\citation{slidescontroltheory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kalman Filter}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurement Equation}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:eq7}{{7}{5}{Measurement Equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kalman Gain}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:kalman_gain}{{2.2}{5}{Kalman Gain}{subsection.2.2}{}}
\newlabel{eq:eq8}{{8}{5}{Kalman Gain}{equation.2.8}{}}
\newlabel{eq:eq9}{{9}{5}{Kalman Gain}{equation.2.9}{}}
\newlabel{eq:eq10}{{10}{5}{Kalman Gain}{equation.2.10}{}}
\newlabel{eq:eq11}{{11}{5}{Kalman Gain}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Next State Estimate Covariance}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:eq13}{{13}{6}{Next State Estimate Covariance}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Steady State Covariance}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:ss}{{2.4}{6}{Steady State Covariance}{subsection.2.4}{}}
\newlabel{eq:eq16}{{16}{6}{Steady State Covariance}{equation.2.16}{}}
\newlabel{eq:eq17}{{17}{6}{Steady State Covariance}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Closed Loop Pole of the LQE}{6}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:lqe}{{2.5}{6}{Closed Loop Pole of the LQE}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative error between the LQE estimator gain and the steady state Kalman gain.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gain_error}{{5}{7}{Relative error between the LQE estimator gain and the steady state Kalman gain.\relax }{figure.caption.8}{}}
\citation{68rule}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closed loop poles of the Linear Quadratic Estimator for varying values of the ratio between $Q$ and $R$, respecitvely the covariance of the process noise and the covariance of the measurement noise.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:poles_LQE}{{6}{8}{Closed loop poles of the Linear Quadratic Estimator for varying values of the ratio between $Q$ and $R$, respecitvely the covariance of the process noise and the covariance of the measurement noise.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of a State Estimator and a State Feedback Controller}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Values for K, Q and R}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:kqr}{{3.1}{8}{Values for K, Q and R}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step Response for varying K}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response and corresponding control signals of the closed-loop system to a step signal as position reference for varying values of the state feedback gain K.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:variable_K}{{7}{9}{Response and corresponding control signals of the closed-loop system to a step signal as position reference for varying values of the state feedback gain K.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step Response for varying Q and R}{10}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:33}{{3.3}{10}{Step Response for varying Q and R}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the state estimate covariance $\hat  {P}_{k|k}$ and the corresponding Kalman gain $L_k$ for different values of $\rho = \frac  {Q}{R}$.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:variable_rho}{{8}{10}{Evolution of the state estimate covariance $\hat {P}_{k|k}$ and the corresponding Kalman gain $L_k$ for different values of $\rho = \frac {Q}{R}$.\relax }{figure.caption.11}{}}
\newlabel{fig:error_L}{{9a}{11}{Relative error between the \textbf {experimental} steady state Kalman gain and \textbf {theoretical} LQE estimator gain.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:error_L}{{a}{11}{Relative error between the \textbf {experimental} steady state Kalman gain and \textbf {theoretical} LQE estimator gain.\relax }{figure.caption.12}{}}
\newlabel{fig:error_P}{{9b}{11}{Relative error between the \textbf {experimental} steady state state estimator gain and \textbf {theoretical} gain of Equation \ref {eq:eq16}.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:error_P}{{b}{11}{Relative error between the \textbf {experimental} steady state state estimator gain and \textbf {theoretical} gain of Equation \ref {eq:eq16}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relative errors between experimental gains and theoretical gains, calculated using \texttt  {dlqr} and Equation \ref  {eq:eq16}.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{error2}{{9}{11}{Relative errors between experimental gains and theoretical gains, calculated using \texttt {dlqr} and Equation \ref {eq:eq16}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evolution of NIS and SNIS}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NIS and SNIS for varying $Q$ and for $R = 8.4588\cdot 10^{-6}$.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SNIS}{{10}{12}{NIS and SNIS for varying $Q$ and for $R = 8.4588\cdot 10^{-6}$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wrong initial Estimation for the Position}{13}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:35}{{3.5}{13}{Wrong initial Estimation for the Position}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measured and estimated response for varying $Q$ and for $R = 8.4588\cdot 10^{-6}$ m$^2$.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wrong_pos}{{11}{14}{Measured and estimated response for varying $Q$ and for $R = 8.4588\cdot 10^{-6}$ m$^2$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design of a State Estimator using Pole Placement}{15}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measured and estimated response for the system with a state estimator designed using pole placement.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pole_placement}{{12}{15}{Measured and estimated response for the system with a state estimator designed using pole placement.\relax }{figure.caption.16}{}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{68rule}{1}
\bibcite{tikz}{2}
\bibcite{slidescontroltheory}{3}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
