\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Design of the State Feedback Controller}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Input \& Output}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}State Space Model}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Close Loop Transfer Function}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Kalman Filter}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Measurement Equation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kalman Gain}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Next State Estimate Covariance}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Steady State Covariance}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Closed Loop Pole of the LQE}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Implementation of a State Estimator and a State Feedback Controller}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Values for K, Q and R}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Step Response for varying K}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Step Response for varying Q and R}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Evolution of NIS and SNIS}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Wrong initial Estimation for the Position}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Design of a State Estimator using Pole Placement}{15}{subsection.3.6}%
