\begin{thebibliography}{1}

\bibitem{68rule}
68–95–99.7 rule.
\newblock \url{https://en.wikipedia.org/wiki/68-95-99.7_rule}, 2021.
\newblock Last accessed December 18th 2021.

\bibitem{tikz}
Siang Lim.
\newblock Control block diagram with tikz.
\newblock
  \url{https://www.overleaf.com/latex/examples/control-block-diagram-with-tikz/jfdcfxhgjmtz},
  2017.
\newblock Last accessed December 8th 2021.

\bibitem{slidescontroltheory}
Swevers~J. Pipeleers~G.
\newblock {\em Control Theory - Handouts}.
\newblock Cursusdienst VTK, 2021.

\end{thebibliography}
