\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tikz}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\citation{tikz}
\citation{tikz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design of the State Feedback Controller}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram of the closed loop system. \cite  {tikz}\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowdiagram}{{1}{3}{Flow diagram of the closed loop system. \cite {tikz}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pole locations of the closed-loop system for varying values of the state feedback gain.\relax }}{3}{figure.caption.8}}
\newlabel{fig:poles}{{2}{3}{Pole locations of the closed-loop system for varying values of the state feedback gain.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse response of the closed-loop system for varying values of the state feedback gain K.\relax }}{4}{figure.caption.9}}
\newlabel{fig:impulse_response}{{3}{4}{Impulse response of the closed-loop system for varying values of the state feedback gain K.\relax }{figure.caption.9}{}}
\citation{slidescontroltheory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kalman Filter}{5}{section.2}}
\newlabel{eq:eq7}{{7}{5}{Kalman Filter}{equation.2.7}{}}
\newlabel{eq:eq8}{{8}{5}{Kalman gain}{equation.2.8}{}}
\newlabel{eq:eq9}{{9}{5}{Kalman gain}{equation.2.9}{}}
\newlabel{eq:eq10}{{10}{5}{Kalman gain}{equation.2.10}{}}
\newlabel{eq:eq11}{{11}{5}{Kalman gain}{equation.2.11}{}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{tikz}{1}
\bibcite{slidescontroltheory}{2}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
