\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Quanser}
\citation{Researchgate}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\citation{Quanser}
\citation{Quanser}
\citation{Researchgate}
\citation{Researchgate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modellation and identification of the system}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical continuous model}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:J}{{1}{2}{Theoretical continuous model}{equation.1.1}{}}
\newlabel{eq:newton}{{3}{2}{Theoretical continuous model}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of the pendulum placed on the cart \cite  {Quanser} \relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pendulumoncart}{{1}{2}{Depiction of the pendulum placed on the cart \cite {Quanser} \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free body diagram of the pendulum \cite  {Researchgate}\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:VLDpendulum}{{2}{2}{Free body diagram of the pendulum \cite {Researchgate}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State-space equation for the nonlinear model}{2}{subsection.1.2}\protected@file@percent }
\citation{slidestrillingen}
\newlabel{eq:xi}{{5}{3}{State-space equation for the nonlinear model}{equation.1.5}{}}
\newlabel{eq:nonlinear}{{6}{3}{State-space equation for the nonlinear model}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linearization of the model}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:deltaxidotlinear}{{8}{3}{Linearization of the model}{equation.1.8}{}}
\newlabel{eq:jacobians}{{10}{3}{Linearization of the model}{equation.1.10}{}}
\newlabel{eq:sslinear}{{12}{3}{Linearization of the model}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Determination of the pendulum length}{4}{subsection.1.4}\protected@file@percent }
\newlabel{eq:delta}{{15}{4}{Determination of the pendulum length}{equation.1.15}{}}
\newlabel{eq:wd}{{17}{4}{Determination of the pendulum length}{equation.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured values for the experiment to determine $\zeta $\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:logdecrement}{{3}{4}{Measured values for the experiment to determine $\zeta $\relax }{figure.caption.5}{}}
\newlabel{eq:c}{{19}{4}{Determination of the pendulum length}{equation.1.19}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Researchgate}{1}
\bibcite{slidestrillingen}{2}
\bibcite{Quanser}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discretization}{5}{subsection.1.5}\protected@file@percent }
\newlabel{eq:FElinear}{{20}{5}{Discretization}{equation.1.20}{}}
\newlabel{eq:FEnonlinear}{{23}{5}{Discretization}{equation.1.23}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
