This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Assignment4.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in 68rule
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 4674 characters,
and the built_in function-call counts, 1058 in all, are:
= -- 100
> -- 29
< -- 0
+ -- 14
- -- 8
* -- 36
:= -- 179
add.period$ -- 17
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 45
empty$ -- 112
format.name$ -- 8
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 30
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 56
(There was 1 warning)
