\begin{thebibliography}{1}

\bibitem{Researchgate}
Aurelio Arenas.
\newblock The use of a nintendo wii remote control in physics experiments.
\newblock
  \url{https://www.researchgate.net/publication/258272199_The_use_of_a_Nintendo_Wii_remote_control_in_physics_experiments},
  2013.
\newblock Accessed December 17th 2021.

\bibitem{Quanser}
Michel Levis.
\newblock Common and not zo common pendulum configurations.
\newblock
  \url{https://www.quanser.com/blog/common-and-not-so-common-pendulum-configurations/},
  2019.
\newblock Accessed December 17th 2021.

\end{thebibliography}
