\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Quanser}
\citation{Researchgate}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\citation{Quanser}
\citation{Quanser}
\citation{Researchgate}
\citation{Researchgate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling and Identification of the System}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical continuous Model}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:J}{{1}{2}{Theoretical continuous Model}{equation.1.1}{}}
\newlabel{eq:newton}{{3}{2}{Theoretical continuous Model}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of the pendulum placed on the cart \cite  {Quanser} \relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pendulumoncart}{{1}{2}{Depiction of the pendulum placed on the cart \cite {Quanser} \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free body diagram of the pendulum \cite  {Researchgate}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:VLDpendulum}{{2}{2}{Free body diagram of the pendulum \cite {Researchgate}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State-space Equation for the non-linear Model}{2}{subsection.1.2}\protected@file@percent }
\citation{slidestrillingen}
\newlabel{eq:xi}{{5}{3}{State-space Equation for the non-linear Model}{equation.1.5}{}}
\newlabel{eq:nonlinear}{{6}{3}{State-space Equation for the non-linear Model}{equation.1.6}{}}
\newlabel{eq:measurementnonlinear}{{7}{3}{State-space Equation for the non-linear Model}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linearization of the Model}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:linearization}{{1.3}{3}{Linearization of the Model}{subsection.1.3}{}}
\newlabel{eq:deltaxidotlinear}{{8}{3}{Linearization of the Model}{equation.1.8}{}}
\newlabel{eq:jacobians}{{10}{3}{Linearization of the Model}{equation.1.10}{}}
\newlabel{eq:sslinear}{{12}{3}{Linearization of the Model}{equation.1.12}{}}
\newlabel{eq:measurementlinear}{{13}{3}{Linearization of the Model}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Determination of the Pendulum Length}{4}{subsection.1.4}\protected@file@percent }
\newlabel{eq:delta}{{15}{4}{Determination of the Pendulum Length}{equation.1.15}{}}
\newlabel{eq:wd}{{17}{4}{Determination of the Pendulum Length}{equation.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured values for the experiment to determine $\zeta $\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:logdecrement}{{3}{4}{Measured values for the experiment to determine $\zeta $\relax }{figure.caption.4}{}}
\newlabel{eq:c}{{19}{4}{Determination of the Pendulum Length}{equation.1.19}{}}
\citation{68rule}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discretization}{5}{subsection.1.5}\protected@file@percent }
\newlabel{eq:FElinear}{{20}{5}{Linear model}{equation.1.20}{}}
\newlabel{eq:ABC}{{21}{5}{Linear model}{equation.1.21}{}}
\newlabel{eq:sslineardiscr}{{22}{5}{Linear model}{equation.1.22}{}}
\newlabel{eq:FEnonlinear}{{23}{5}{Non-linear model}{equation.1.23}{}}
\newlabel{eq:ssnonlineardiscrete}{{25}{5}{Non-linear model}{equation.1.25}{}}
\newlabel{eq:measurementlineardiscrete}{{26}{5}{Non-linear model}{equation.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation of a linear Kalman Filter}{5}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{5}{Design and Implementation of a linear Kalman Filter}{section.2}{}}
\newlabel{eq:R}{{27}{5}{Design and Implementation of a linear Kalman Filter}{equation.2.27}{}}
\newlabel{eq:eq28}{{28}{5}{Design and Implementation of a linear Kalman Filter}{equation.2.28}{}}
\newlabel{eq:phat00}{{29}{5}{Design and Implementation of a linear Kalman Filter}{equation.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Linear Kalman filter with wheel and pendulum encoder.} State estimations and measurements as a response to a trapezoidal velocity input, together with the 95 \% confidence intervals.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:confidence1}{{4}{7}{\textbf {Linear Kalman filter with wheel and pendulum encoder.} State estimations and measurements as a response to a trapezoidal velocity input, together with the 95 \% confidence intervals.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation of an extended Kalman Filter}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonlinear Measurement Equation}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:g}{{32}{8}{Nonlinear Measurement Equation}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jacobian of the State and Measurement Equation}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:jacobiannotequilibrium}{{33}{8}{Jacobian of the State and Measurement Equation}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of the extended Kalman Filter}{8}{subsection.3.3}\protected@file@percent }
\newlabel{fig:x_w}{{5b}{9}{$x$ (close up)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:x_w}{{b}{9}{$x$ (close up)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Linear Kalman filter without wheel encoder.} State estimations and measurements as a response to a trapezoidal velocity input, together with the 95 \% confidence intervals.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:confidence2}{{5}{9}{\textbf {Linear Kalman filter without wheel encoder.} State estimations and measurements as a response to a trapezoidal velocity input, together with the 95 \% confidence intervals.\relax }{figure.caption.10}{}}
\citation{slidescontroltheory}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Implementation of a State Feedback Controller based on the linearized Model}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design of a linear quadratic regulator}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:designLQR}{{4.1}{10}{Design of a linear quadratic regulator}{subsection.4.1}{}}
\newlabel{eq:criterionLQR}{{36}{10}{Design of a linear quadratic regulator}{equation.4.36}{}}
\newlabel{eq:xp}{{37}{10}{Design of a linear quadratic regulator}{equation.4.37}{}}
\newlabel{eq:Cz}{{38}{10}{Design of a linear quadratic regulator}{equation.4.38}{}}
\newlabel{eq:critrewritten}{{39}{10}{Design of a linear quadratic regulator}{equation.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design of a Feedforward Gain}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:FF}{{4.2}{10}{Design of a Feedforward Gain}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Extended Kalman filter with wheel and pendulum encoder.} State estimations and measurements as a response to a trapezoidal velocity input, together with the 95 \% confidence intervals.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:confidence3}{{6}{11}{\textbf {Extended Kalman filter with wheel and pendulum encoder.} State estimations and measurements as a response to a trapezoidal velocity input, together with the 95 \% confidence intervals.\relax }{figure.caption.11}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{68rule}{1}
\bibcite{Researchgate}{2}
\bibcite{slidestrillingen}{3}
\bibcite{Quanser}{4}
\bibcite{slidescontroltheory}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blockdiagram of the system with feedforward compensation \relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:blockdiagram}{{7}{12}{Blockdiagram of the system with feedforward compensation \relax }{figure.caption.12}{}}
\newlabel{eq:HFB}{{42}{12}{Design of a Feedforward Gain}{equation.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation of the Controller}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:implFBcontr}{{4.3}{12}{Implementation of the Controller}{subsection.4.3}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
