\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{tikz}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\citation{slidescontroltheory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of the controller}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type of controller}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec: typecontroller}{{2.1}{2}{Type of controller}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design parameters}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Phase margin}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Extra margin to compensate for the phase lag}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}General design procedure}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:designprocedure}{{2.2.3}{3}{General design procedure}{subsubsection.2.2.3}{}}
\newlabel{eq: Ti}{{1}{3}{General design procedure}{equation.2.1}{}}
\newlabel{eq: TF PI}{{2}{3}{General design procedure}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design parameters and their calculated values using general design method\relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:values}{{1}{3}{Design parameters and their calculated values using general design method\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bodeplot of the different open loop systems using the general design method\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bodeplotopenloopmethod1}{{1}{3}{Bodeplot of the different open loop systems using the general design method\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bodeplot of the closed loop system with PI controller using the general design method\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bodeplotclmethod1}{{2}{4}{Bodeplot of the closed loop system with PI controller using the general design method\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step response of the closed loop system with PI controller using the general design method\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stepresponseclmethod1}{{3}{4}{Step response of the closed loop system with PI controller using the general design method\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Improvement of the controller}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design parameters and their calculated values using the improved design method\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:valuesmethod2}{{2}{5}{Design parameters and their calculated values using the improved design method\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bodeplot of the open loop systems using the improved controller\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bodeplotopenloopmethod2}{{4}{5}{Bodeplot of the open loop systems using the improved controller\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bodeplot of the different open loop systems using the improved controller\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bodeplotopenloopmethod2multiple}{{5}{6}{Bodeplot of the different open loop systems using the improved controller\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bodeplot of the closed loop system with PI controller using the improved controller\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bodeplotclmethod2}{{6}{6}{Bodeplot of the closed loop system with PI controller using the improved controller\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step response of the closed loop system with PI controller using the improved controller\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stepresponseclmethod2}{{7}{6}{Step response of the closed loop system with PI controller using the improved controller\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations on the bandwidth}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation of the controller}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measured and simulated responses of the closed loop system to a step input of $\SI {6}{rad/s}$ as reference velocity\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparisonstepresponse}{{8}{7}{Measured and simulated responses of the closed loop system to a step input of $\SI {6}{rad/s}$ as reference velocity\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Close-up of the measured and simulated responses of the closed loop system to a step input of $\SI {6}{rad/s}$ as reference velocity\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:comparisonstepresponsezoom}{{9}{8}{Close-up of the measured and simulated responses of the closed loop system to a step input of $\SI {6}{rad/s}$ as reference velocity\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measured and simulated tracking error of the closed loop system to a step input of $\SI {6}{rad/s}$ as reference velocity\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:trackingerrorstepresponse}{{10}{8}{Measured and simulated tracking error of the closed loop system to a step input of $\SI {6}{rad/s}$ as reference velocity\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Close-up of the measured and simulated tracking error of the closed loop system to a step input of $\SI {6}{rad/s}$ as reference velocity\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:trackingerrorstepresponsezoom}{{11}{9}{Close-up of the measured and simulated tracking error of the closed loop system to a step input of $\SI {6}{rad/s}$ as reference velocity\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measured and simulated voltages for a step reference input\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:voltagestepresponse}{{12}{9}{Measured and simulated voltages for a step reference input\relax }{figure.caption.17}{}}
\citation{tikz}
\citation{tikz}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{tikz}{1}
\bibcite{slidescontroltheory}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Force disturbance}{10}{subsection.3.1}\protected@file@percent }
\newlabel{eq:Fz}{{5}{10}{Force disturbance}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Block diagram of control configuration with force disturbance \cite  {tikz}\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig: blockdiagram}{{13}{10}{Block diagram of control configuration with force disturbance \cite {tikz}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Measured and simulated responses of the closed loop system to a step input of $\SI {6}{rad/s}$ as reference velocity with a constant force disturbance\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:comparisonstepresponseFD}{{14}{11}{Measured and simulated responses of the closed loop system to a step input of $\SI {6}{rad/s}$ as reference velocity with a constant force disturbance\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Measured and simulated tracking error of the closed loop system to a step input of $\SI {6}{rad/s}$ as reference velocity with a constant force disturbance\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trackingerrorstepresponseFD}{{15}{11}{Measured and simulated tracking error of the closed loop system to a step input of $\SI {6}{rad/s}$ as reference velocity with a constant force disturbance\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Measured and simulated voltages for a step reference input with a constant force disturbance\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:voltagestepresponseFD}{{16}{12}{Measured and simulated voltages for a step reference input with a constant force disturbance\relax }{figure.caption.21}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
