\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Design of the controller}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Type of the controller}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Design parameters}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Phase margin}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Extra margin to compensate for the phase lag}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}General design procedure}{2}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Improvement of the controller}{5}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Limitations on the bandwidth}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Validation of the controller}{7}{section.3}%
